{
    "name": "ronnygutierrez/phpframe",
    "description": "PHP application for tracking expenses.",
    "type": "project",
    "authors": [
        {
            "name": "Ronny",
            "email": "ronny.icne@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src/App"
        }
    }
}
